# Public-API-Project

./: README.md  安装说明.docx
api-backend/: pom.xml
api-backend/api-client-sdk/: pom.xml
api-backend/api-client-sdk/src/main/java/com/wxy/api/sdk/: ApiClientConfig.java
api-backend/api-client-sdk/src/main/java/com/wxy/api/sdk/client/: ApiClient.java
api-backend/api-client-sdk/src/main/java/com/wxy/api/sdk/model/: BaseRequire.java
api-backend/api-client-sdk/src/main/java/com/wxy/api/sdk/utils/: CusAccessObjectUtil.java  GatewayHeaderUtils.java  IPConversion.java  SignUtils.java  UniqLongId.java
api-backend/api-common/: pom.xml
api-backend/api-common/src/main/java/com/wxy/api/common/common/: BaseResponse.java  BusinessException.java  DeleteRequest.java  ErrorCode.java  IDRequest.java  PageRequest.java  ResultUtils.java
api-backend/api-common/src/main/java/com/wxy/api/common/constant/: CommonConstant.java  TraceCheckConstant.java  UserConstant.java
api-backend/api-common/src/main/java/com/wxy/api/common/service/: InnerInterfaceInfoService.java  InnerLoginAttemptLogService.java  InnerNotificationInfoService.java  InnerRedisService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
api-backend/api-common/src/main/java/com/wxy/api/common/utils/: JsonUtils.java  OrderNumberGenerator.java  PhoneNumberUtils.java  SqlUtils.java  StringUtils.java  ThrowUtils.java  UrlValidator.java
api-backend/api-gateway/: pom.xml
api-backend/api-gateway/src/main/java/com/wxy/api/gateway/: ApiGatewayApplication.java
api-backend/api-gateway/src/main/java/com/wxy/api/gateway/config/: AsyncConfig.java
api-backend/api-gateway/src/main/java/com/wxy/api/gateway/filter/: CustomGlobalFilter.java  GlobalExceptionHandler.java
api-backend/api-gateway/src/main/java/com/wxy/api/gateway/handler/: CollUtils.java  DynamicRouteLoader.java
api-backend/api-gateway/src/main/java/com/wxy/api/gateway/nettyserver/: NettyServer.java
api-backend/api-gateway/src/main/java/com/wxy/api/gateway/trace/: TraceContext.java
api-backend/api-gateway/src/main/resources/: application.yml  bootstrap.yaml
api-backend/api-interface/: pom.xml
api-backend/api-interface/api-get-name/: pom.xml
api-backend/api-interface/api-get-name/src/main/java/com/api/apigetname/: ApiGetNameApplication.java
api-backend/api-interface/api-get-name/src/main/java/com/api/apigetname/controller/: NameController.java
api-backend/api-interface/api-get-name/src/main/java/com/api/apigetname/modle/: User.java
api-backend/api-interface/api-get-name/src/main/java/com/api/apigetname/nettyclient/: NettyClientRunner.java
api-backend/api-interface/api-get-name/src/main/resources/: application.yml
api-backend/api-interface/api-get-sweetwords/: pom.xml
api-backend/api-interface/api-get-sweetwords/src/main/java/com/api/apigetsweetwords/: ApiGetSweetwordsApplication.java
api-backend/api-interface/api-get-sweetwords/src/main/java/com/api/apigetsweetwords/controller/: SweetWordsController.java
api-backend/api-interface/api-get-sweetwords/src/main/java/com/api/apigetsweetwords/nettyclient/: NettyClientRunner.java
api-backend/api-interface/api-get-sweetwords/src/main/resources/: application.yml
api-backend/api-interface/api-get-weather/: pom.xml
api-backend/api-interface/api-get-weather/src/main/java/com/api/apigetweather/: ApiGetWeatherApplication.java
api-backend/api-interface/api-get-weather/src/main/java/com/api/apigetweather/controller/: WeatherController.java
api-backend/api-interface/api-get-weather/src/main/java/com/api/apigetweather/nettyclient/: NettyClientRunner.java
api-backend/api-interface/api-get-weather/src/main/java/com/api/apigetweather/pojo/: WeatherCityName.java
api-backend/api-interface/api-get-weather/src/main/resources/: application.yml
api-backend/api-interface/api-sensitive-word/: pom.xml
api-backend/api-interface/api-sensitive-word/src/main/java/com/api/apisensitiveword/: ApiSensitiveWordApplication.java
api-backend/api-interface/api-sensitive-word/src/main/java/com/api/apisensitiveword/config/: SensitiveWordConfig.java
api-backend/api-interface/api-sensitive-word/src/main/resources/: application.yml
api-backend/sql/: db.sql
api-backend/src/main/java/com/wxy/api/backend/: ApiBackendApplication.java
api-backend/src/main/java/com/wxy/api/backend/annotation/: AuthCheck.java
api-backend/src/main/java/com/wxy/api/backend/aop/: AuthInterceptor.java  LogInterceptor.java
api-backend/src/main/java/com/wxy/api/backend/config/: AliPayConfig.java  CorsConfig.java  DirectRabbitConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java
api-backend/src/main/java/com/wxy/api/backend/controller/: AliPayController.java  AnalysisController.java  FuelPackageController.java  InterfaceInfoController.java  NotificationInfoController.java  SmsController.java  UserController.java  UserInterfaceInfoController.java  UserOrderController.java
api-backend/src/main/java/com/wxy/api/backend/handle/: DeadLetterConsumer.java  GlobalExceptionHandler.java  OrderUpdateConsumer.java  SmsConsumer.java  UserInterfaceResourceConsumer.java
api-backend/src/main/java/com/wxy/api/backend/mapper/: FuelPackageMapper.java  InterfaceInfoMapper.java  LoginAttemptLogMapper.java  NotificationInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java  UserOrderInfoMapper.java
api-backend/src/main/java/com/wxy/api/backend/service/: AliPayService.java  FuelPackageService.java  InterfaceInfoService.java  LoginAttemptLogService.java  NotificationInfoService.java  PayService.java  SMService.java  UserInterfaceInfoService.java  UserOrderInfoService.java  UserService.java
api-backend/src/main/resources/: application.yml
api-backend/src/main/resources/mapper/: FuelPackageMapper.xml  InterfaceInfoMapper.xml  LoginAttemptLogMapper.xml  NotificationInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml  UserOrderInfoMapper.xml
api-backend/src/test/java/com/wxy/api/project/: ApiBackendApplicationTests.java
api-docs/: package-lock.json  package.json
(+156 files in other folders)
