.container {
  padding: 24px;
  background-color: #f0f2f5;
  min-height: calc(100vh - 48px);

  .card {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);

    :global {
      .ant-card-head {
        border-bottom: 1px solid #f0f0f0;
        padding: 16px 24px;
        
        .ant-card-head-title {
          font-size: 18px;
          font-weight: 500;
          color: rgba(0, 0, 0, 0.85);
        }
      }

      .ant-card-body {
        padding: 24px;
      }

      .ant-form-item {
        margin-bottom: 24px;
      }

      .ant-form-item-label > label {
        font-weight: 500;
      }

      .ant-input,
      .ant-select-selector {
        border-radius: 4px;
      }

      .ant-input:hover,
      .ant-select-selector:hover {
        border-color: #40a9ff;
      }

      .ant-btn-primary {
        height: 40px;
        font-size: 16px;
        width: 100%;
        margin-top: 24px;
      }
    }
  }
} 