.profile-container {
  max-width: 1000px;
  margin: 0 auto;
}

.profile-card {
  margin-bottom: 24px;
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.05), 
              0 3px 6px 0 rgba(0, 0, 0, 0.04), 
              0 5px 12px 4px rgba(0, 0, 0, 0.03);
  transition: all 0.3s;
  
  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
  }
}

.detail-item {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  position: relative;
  padding: 4px 0;
  
  &:hover {
    background-color: rgba(0, 0, 0, 0.02);
  }
}

.detail-label {
  color: rgba(0, 0, 0, 0.45);
  margin-right: 16px;
  min-width: 80px;
  font-size: 14px;
}

.detail-value {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 14px;
}

.avatar-container {
  text-align: center;
  margin-bottom: 24px;
  
  .avatar {
    margin-bottom: 16px;
    border: 2px solid #f0f0f0;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    
    &:hover {
      transform: scale(1.05);
      border-color: #1677ff;
    }
  }
}

// 选项卡样式美化
.ant-tabs-nav {
  margin-bottom: 24px !important;
  
  &::before {
    border-bottom: 1px solid #f0f0f0 !important;
  }
}

.ant-tabs-tab {
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s;
  
  &:hover {
    color: #1677ff;
  }
}

.ant-tabs-tab-active {
  font-weight: 600;
}

// 安全设置相关样式
.security-card {
  transition: all 0.3s;

  &:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
  }
}

.key-section {
  padding: 8px;
  background-color: rgba(0, 0, 0, 0.02);
  border-radius: 8px;
}

.key-item {
  padding: 12px;
  border-radius: 6px;
  background-color: #fff;
  transition: all 0.3s;
  
  &:hover {
    background-color: #f8f8f8;
  }
}

.key-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.key-content {
  padding: 8px 12px;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.key-input {
  font-family: monospace;
  letter-spacing: 0.5px;
  font-weight: 500;
} 