@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.name {
  display: flex;
  float: left;
  height: auto;
  overflow: hidden;
  width: 70px;
  line-height: 48px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.action {
  display: flex;
  float: left;
  height: auto;
  overflow: hidden;
  align-items: center;
  padding: 0 12px;
  cursor: pointer;
  transition: all 0.3s;
  > span {
    vertical-align: middle;
  }
  &:hover {
    color: black;
    background-color: #C0C0C0;
  }
}

.account {
  .avatar {
    margin-right: 8px;
    vertical-align: top;
    background: rgba(255, 255, 255, 0.85);
  }
}

